# projekt-TAB

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/pl/polsl/shop/: App.java  EntityUtils.java
backend/src/main/java/pl/polsl/shop/cart/: CartException.java  ExpiredCartException.java  NotSuchCartException.java  ProductNotInCartException.java  SelectedProduct.java  SelectedProductRepository.java  ShoppingCart.java  ShoppingCartDto.java  ShoppingCartRepository.java  ShoppingCartService.java
backend/src/main/java/pl/polsl/shop/cart/entity/: SelectedProduct.java  SelectedProductRepository.java  ShoppingCart.java  ShoppingCartRepository.java
backend/src/main/java/pl/polsl/shop/cart/rest/: SelectedProductDto.java  ShoppingCartController.java  ShoppingCartDto.java  ShoppingCartRestBean.java
backend/src/main/java/pl/polsl/shop/order/: NoSuchOrderException.java  Order.java  OrderDto.java  OrderException.java  OrderReportDto.java  OrderRepository.java  OrderService.java  OrderedProduct.java  OrderedProductRepository.java  PaymentMethod.java
backend/src/main/java/pl/polsl/shop/order/entity/: Order.java  OrderRepository.java  OrderedProduct.java  OrderedProductRepository.java
backend/src/main/java/pl/polsl/shop/order/rest/: CartActionResult.java  CartUpdateDto.java  OrderController.java  OrderDto.java  OrderLongReportDto.java  OrderReportDto.java  OrderedProductDto.java
backend/src/main/java/pl/polsl/shop/product/: Product.java  ProductCategory.java  ProductDTO.java  ProductPriceUpdateDTO.java  ProductReportDTO.java  ProductRepository.java  ProductRestock.java  ProductRestockDTO.java  ProductService.java  RestockRepository.java
backend/src/main/java/pl/polsl/shop/product/entity/: Product.java  ProductRepository.java
backend/src/main/java/pl/polsl/shop/product/image/: Image.java  ImageRepository.java  ImageService.java
backend/src/main/java/pl/polsl/shop/product/rest/: IncomeExpenseReportDTO.java  ProductController.java  ProductDTO.java  ProductIncomeExpenseReportDTO.java  ProductPriceQueryDTO.java  ProductPriceUpdateDTO.java  ProductReportDTO.java  ProductReportQueryDTO.java  ProductRestockDTO.java  (+1 more)
backend/src/main/java/pl/polsl/shop/user/: Address.java  AddressRepository.java  InactiveAccountException.java  NoSuchUserException.java  Role.java  SuchUsernameExistsException.java  Type.java  User.java  UserController.java  UserDto.java  UserException.java  UserRepository.java  UserSearchStrategy.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/src/: App.js  (+16 more)
(+29 files in other folders)
